{
  "name": "jan/dependency-injection-tests",
  "description": "Testing various dependency injection strategies",
  "type": "project",
  "autoload": {
    "psr-4": {
      "Jan\\DependencyInjectionTests\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Jan Wennrich"
    }
  ],
  "minimum-stability": "stable",
  "config": {
    "platform": {
      "php": "8.1.21"
    }
  }
}
