{
  "name": "jan/dependency-injection-tests",
  "description": "Testing various dependency injection strategies",
  "type": "project",
  "authors": [
    {
      "name": "Jan Wennrich"
    }
  ],
  "minimum-stability": "stable"
}
